01. 우리 역사의 기원과 형성
1> 한국사의 바른 이해
 * 사실로서의 역사
 * 기록으로서의 역사
 * 사료 비판 (외적, 내적 신빙성)

2> 선사 시대의 우리 역사
 * 구석기
 * 신석기
 * 청동기
 * 철기 시대과 고대 국가의 건국
 * 주요 유물과 유적지
  - 구석기
  - 신석기
  - 청동기
  
3> 국가의 형성
 * 단군 조선(부왕, 준왕)
 * 위만 조선(위만왕과 우거왕)
 * 고조선의 사회 모습
 * 부여
 * 고구려
 * 동예
 * 삼한
 * 제천 행사 
 * 서옥제  
 * 가종 공동 무덤제
 * 민며느리제 
 * 책화
 * 천군
 * 소도
 * 읍군, 삼로
 
 
02. 고대의 우리 역사
1> 고대의 정치
(1) 고구려
 * 유리왕 (2대, BC 19~AD 18)
 * 태조왕 (6대, 53~146)
 * 고국천왕 (9대, 179~197)
 * 미천왕 (15대, 300~331)
 * 고국원왕 (16대, 331~371)
 * 소수림왕 (17대, 371~384)
 * 광개토대왕 (19대, 391~412)
 * 장수왕 (20대, 413~491)
 * 충주(중원) 고구려비
 * 문자왕 (21대, 491~519)
 * 고구려 부흥운동

(2) 백제
 * 고이왕 (8대, 234~286)
 * 근초고왕 (13대, 346~375)
 * 침류왕
 * 비유왕 (20대, 427)
 * 무령왕 
 * 22담로
 * 성왕 (26대, 523~554)
 * 의자왕 
 * 백제 부흥운동
 
(3) 신라
 * 내물 마립간
 * 눌지 마립간
 * 지증왕(22대, 500~514)
 * 법흥왕(23대, 514~540)
 * 진흥왕(24대, 540~576)
 * 문무왕
 * 신문왕
 * 경덕왕
 * 신라 하대

(4) 발해
 * 고왕 대조영
 * 무왕
 * 문왕
 * 선왕
 * 멸망

(5) 통합
 * 삼국과 발해의 통치 제도
  - 고구려
  - 백제
  - 신라
  - 통일신라
  - 발해
 * 삼국과 발해의 군사 제도
  - 고구려
  - 백제
  - 신라
  - 통일신라
  - 발해
 * 가야의 역사

2> 고대의 경제
 * 민정 문서
 * 녹읍, 식읍 vs 관료전
 * 정전
 * 장보고
 * 삼국의 대외 무역

3> 고대의 사회
 * 화랑도
 * 진골 귀족의 생활상
 * 골품제
 * 귀족회의 (제가회의, 정사암회의, 화백회의)
 * 6두품과 호족
 * 신라 하대 민란 (원종과 애노의 난)
  
4> 고대의 문화
 * 원효
 * 의상
 * 교종
 * 선종
 * 풍수지리 사상
 * 고분
 * 벽화
 * 승탑과 탑비
 * 고대 국가의 탑(정림사지 5층 석탑, 미륵사지 석탑, 황룡사 9층 목탑, 분황사 탑)
 * 삼국의 불상
 * 삼국의 대외 문화 전파


03. 중세의 우리 역사
1> 중세의 정치
 * 후삼국의 통일 과정
 * 태조
 * 광종
 * 성종 & 최승로 시무 28조
 * 도병마사 (훗날 도평의사사)
 * 대간
 * 음서
 * 묘청 (서경천도운동)
 * 무신 정변
 * 최충헌
 * 최우
 * 삼별초
 * 대외 항쟁
  - 거란
  - 여진
  - 몽골
  - 홍건적
  - 왜구
 * 충렬왕
 * 충선왕
 * 공민왕과 신돈의 개혁 정책
 * 위화도 회군

2> 중세의 경제
 * 전시과 제도 (시정, 개정, 경정)
 * 각종 토지의 구분
 * [농상집요]
 * 주전도감과 중세 화폐 정책
 * 관영상점
 * 벽란도의 국제 무역 물품

3> 중세의 사회
 * 고려의 통치 체제
 * 고려의 군사 체제
 * 광학보
 * 중류층
 * 향리
 * 고려의 주요 지배층
  - 호족
  - 문벌 귀족
  - 무신
  - 권문세족
  - 신진 사대부
 * 여성의 지위
 * 향, 소, 부곡
 * 백정(백성)의 사회적 지위
 * 무신정권 시기의 반란
  - 김보당의 난
  - 조위총의 난
  - 삼별초의 난
 * 무신정권 시기 농민의 봉기
  - 망이·망소이의 난
  - 전주 관노의 난
  - 만적의 난
  - 이비·폐좌의 난
  - 이언적·이언년 형제의 난

4> 중세의 문화
 * 예종의 관학 진흥 정책
 * 9재 학당 (4학 12도)
 * 의천
 * 지눌
 * 혜심
 * 천태종
 * 조계종
 * 지눌의 수선사 결사
 * 요세와 백련사 결사
 * 김부식의 [삼국사기]
 * 이규보의 [동명왕편]
 * 각훈의 [해동고승전]
 * 일연의 [삼국유사]
 * 이승휴의 [제왕운기]
 * 민지의 성리학 사서 [본조편년강목]
 * 이재현의 [사략]
 * [직지심체요절]
 * [대장경], [속장경], [재조대장경]
 * 주심포 양식, 다포 양식
 * 연등회와 팔관회
 

 04. 근세의 우리 역사
1> 근세의 정치
 * 태조
 * 태종
 * 세종
 * 세조
 * 성종
 * [경국대전]
 * 과거제
 * 훈구
 * 사림
 * 연산군과 사화
 * 중종과 조광조
 * 명종
 * 붕당의 형성과 전개
 * 동인
 * 서인
 * 임진왜란 진행 순서

2> 근세의 경제
 * 과전법
 * 직전법
 * 공법(전분 6등법과 연분 9등법)
 * 관수 관급제
 * 방납의 폐단
 * [농사직설]

3> 근세의 사회
 * 조선의 통치 체제
 * 조선의 군사 체제
 * 비변사
 * 유향소와 경재소
 * 양천제
 * 족보(성화보)
 * 중인
 * 공노비와 사노비
 * 서원과 향약
 
4> 근세의 문화
 * 조선 전기 주요 서적
  - 농서: [농사직설](세종), [금양잡록](성종), [양화소록], [농산축목서](세조)
  - 의서: [향약제생집성방](태조), [향약채취월령](세종), [향약집성방](세종), [의방유취](세종), 신주무원록(세종)
  - 윤리서: [삼강행실도], [국조오례의], [소학], [주자가례], [이륜행실도], [동몽수지], [동몽선습]
  - 지도: [천상열차분야지도](태조), 기록만 남아 있는 천문도 (세종),  [혼일강리역대국지도] (태종), [팔도도] (태종, 세종), [동국지도](세조 때 양승지), [조선방역지도](16세기 지도)
  - 지리지: [신찬팔도지리지](세종), [세종실록지리지](단종), [동국여지승람](성종), [신증동국여지승람](중종)
   
 * 성리학
 * 이황[성학십도]
 * 이이[성학집요]
 
 * 조선 전기 주요 역사서
  - [고려국사]
  - [동국사략](삼국사략)
  - [고려사], [고려사절요]
  - [동국통감]
  - [치평요람]
  - [삼국사절요]
  - 사림의 역사서: [기자실기], [동국사략], [기자지]
 * [조선왕족실록]
 
 * 성균관
 * 향교
 * 조선 왕조 의궤
 * 혼일강리역대국도지도
 * 경복궁, 창덕궁, 창경궁, 덕수궁, 경희궁, 4대문과 4소문


05. 근대 태동기의 우리 역사
1> 근대 태동기의 정치
 * 광해군
 * 인조반정과 인조
 * 정묘호란
 * 병자호란
 * 5군영의 설립과 발전
 * 지방군의 변천
 * 효종 사후 예송논쟁
 * 숙종의 환국과 사화
 * 영조와 완론 탕평
 * 정조와 준론 탕평
 * 초계 문신제
 * 세도 정치
 * 간도와 독도

2> 근대 태동기의 경제
 * 영정법
 * 대동법
 * 균역법
 * 균영법의 결작
 * 이양법
 * 광작
 * 화폐의 전국적 유통
 * 신해통공
 * 선대제 수공업
 * 조선 후기 사상의 활동
 * 조선 후기 광업의 유행
 * 전황

3> 근대 태동기의 사회
 * 양자제의 보편화
 * 찬영 제도
 * 신분제의 동요
 * 향전
 * 천주교와 주요 박해
  - 신해박해
  - 신유박해
  - 황사영의 백서 사건
  - 기해박해
  - 병오박해
  - 병인박해
 * 동학
 * 삼정의 문란
 * 홍경래의 난
 * 전주 민란과 임술 농민봉기

4> 근대 태동기의 문화
 * 각 당파의 이념 구분
 * 호락논쟁
 * 양명학과 탈성리학 운동

 * 중농주의 실학자
  - 유형원
  - 이익
  - 정약용
 * 중상주의 실학자
  - 유수원
  - 홍대용
  - 박지원
  - 박제가

 * 17세기 역사서
  - 오운의 [동사찬요]
  - 한백겸 [동국지리지]
  - 홍여하의 [동국통감제감], [휘찬여사]
  - 유계의 [동사회강]
  - 허목의 [동사]
  
 * 18세기 역사서
  - 임상덕의 [동사회강]
  - 안정복의 [동사강목]
  - 유득공의 [발해고]
  - 이종휘의 [동사]
  - 이긍익의 [열려실기술]
  - 한치윤의 [해동역사]
 
 * 서민 문화
 * 미술 사조
 
 * 법주사 팔상전
 * 화엄사 각황전
 * 금산사 미륵전
 * 수원 화성
 
 06. 근대사(개항기)
1> 흥선 대원군의 개혁 정치와 문호의 개방
 * 흥선 대원군의 개혁 정치
 * 병인양요
 * 신미양요
 * 조선이 맺은 근대적 조약
  - 조일수호조규(1876. 2.)
  - 조일수호조규부록(1976. 7)
  - 조일무역규칙(1976. 7)
  - 조청상민수륙무역장정(1882)
  - 조미수호통상조약(1882)
  - 조일통상장정(1883)
  - 조영수호통상조약(1883)
  - 프랑스(1886)

2> 근대 국가 수립 운동
 * 임오군란
 * 제물포 조약
 * 갑신정변 - 정강 14조
 * 한성조약과 텐진조약
 * 거문도 사건
 * 동학 농민 운동 - 폐정개혁안 14조
 * 청일전쟁 - 시모노세키 조약
 * 갑오개혁 - 홍범 14조
 * 을미사변, 을미개혁
 * 아관파천
 * 독립협회 - 헌의 6조
 * 대한 제국 선포
 * 광무개혁 
 * 지계

3> 일제의 침략과 국권 수호 운동
 * 러일 전쟁
 * 한일 의정서
 * 제 1차 한일협약
 * 을사늑약
 * 을사의병
 * 한일 신협약
 * 정미의병
 * 서울 진공 작전
 * 보안회
 * 대한 자강회
 * 신민회

4> 개항 이후의 경제/사회/문화
 * 방곡령
 * 상권 수호 운동
 * 농광 회사
 * 국채 보상 운동
 * 대한 천일 은행
 * 화폐 정리 사업
 * 근대 시설
 * 원산 학사
 * 육영 공원
 * 교육 입국 조서
 * 독사신론
 * 주시경과 지석영
 * <한성순보>
 * <황성신문>
 * <대한매일신보>
 * <만세보>
 * 박은식의 유교 구신론


 07. 일제 감정기
1> 일제 식민 통치와 항일 민족 운동
 * 일제의 식민 정책
  - 조선 태형령
  - 치안 유지법
  - 국가 총동원령
 * 토지 조사 계획
 * 산미 증식 계획
 * 치안 유지법 
 * 조선 교육령
 * 병참 기지화 정책, 황국 신민화 정책
 * 중일전쟁 이후 인적, 물적 자원 수탈
 
 * 독립 의군부
 * 대한 광복회
 * 조선 국권 회복단
 
 * 1910년대 국외항일운동
  - 서간도 삼원보 대한독립단
  - 북간도 간민회 중광단, 서전 서숙 명동 정동 동림무관 학교
  - 연해주 권업화 대한광복군정부 대한국민의회 한인사회당
  - 중국 동제사 신한혁명당 대동보국단 신한청년당
  - 미국 대한인국민회 흥사단 대조선국민군단
 
 * 3.1 운동
 * 대한민국 임시 정부의 변천
 * 의열단
 * 한인 애국단
 
 * 대한독립군: 봉오동 전투
 * 북로 군정서군: 청산리 대첩
 * 간도 참변
 * 자유시 참변
 * 독립군의 재정비와 민족 유일당 운동
  - 서일의 대한독립군단은 자유시로 이동한 후 참변으로 와해
  - 간도에 남은 독립군은 복벽파 의군부와 공화파 통의부로 분열
  - 통의부 인사들은 임시 정부에 합류해 참의부 결성
  - 대한독립군단 잔여 세력은 북로 군정서군과 합류해 신민부 조직
  - 민족 유일당 운동으로 독립군은 혁신 의회(한국 독립군)과 국민부(조선 혁명군)으로 분당
 
 * 한국 독립군
 * 조선 혁명군
 * 조선 의용대
 
 * 조선 의용군
 
 * 한국 광복군

 * 동북 인민 혁명군
 * 조국 광복회와 보천보 전투

2> 일제 감정기 경제의 변화
 * 토지 조사 사업
 * 회사령
 * 산미 증식 계획
 * 농촌 진흥 운동
 * 징용, 징병, 공출, 배급
 * 물산 장려 운동

3> 일제 강점기 사회 운동
 * 정우회
 * 신간회
 * 근우회
 * 암태도 소작 쟁의
 * 원산 노동자 총파업
 * 형평 운동

4> 민족 문화 수호 운동
 * 조선어 연구회
 * 조선어 학회
 * 문맹 퇴치 운동
 
 * 박은식: [한국통사], [한국독립운동 지혈사]에서 국혼론 강조. 
  - 영웅주의적 위인전: [동명성왕실기], [발해태조건국지], [몽배금태조], [명립답부전], [연개소문전]
  
 * 신채호: [독사신론], 영웅 사관[을지문덕전], [최영전], [이순신전]. 1920년 이후 폭력 투쟁 주장하며 의열단 행동강령 작성
  - [조선사 연구초](동아일보), [조선상고사](조선일보), [조선상고문화사], [조선사론] 저술
  
 * 정인보: [오천 년 조선의 얼] 연재, 얼 사상 강조. 안재홍과 조선학 운동 전개
 
 * 문일평
 * 안재홍: 식민족주의 역사학자. [여유당전서] 편찬, [조선상고사관견, 조선상고사감], 계급론 비판
 * 백남운: 사회 경제 사학 - 식민사관 부정
 * 손진태: 진단 학회. [조선민족사 개론], [국사대요]
 
 * 민립 대학 설립 운동
 * 신경향파 문학
 * 나은규의 [아리랑]
 * 일제 강점기 의,식,주 변화


08. 현대 사회의 발전
1> 대한민국 정부 수립과 6.25 전쟁
 * 카이로 회담 - 얄타 회담 - 포츠담 선언
 * 조선 건국 준비 위원회
 * 모스크바 3국 외상 회의
 * 신탁 통치
 * 미소 공동 위원회
 * 정읍 발언(이승만)
 * 좌우 합작 위원회
 * 좌우 합작 7원칙
 * 남북 협상
 * 제헌 의회 선거
 * 반민법
 * 반민특위
 * 6.25전쟁

2> 민주주의의 시련과 발전
 * 대한민국의 헌정과 개헌
 * 발췌 개헌
 * 사사오입 개헌
 * 제 3대 정,부통령 선거(1956)
 * 진보당 사건
 * 4.19 혁명(1960)
 * 장면내각
 * 5.16 군사 정변
 * 한일 협약과 6.3 항쟁(1964)
 * 브라운 각서
 * 유신 헌법
 * 통일 주체 국민 회의
 * 긴급 조치
 * 10.26 사태
 * 12.12 사태
 * 4.13 호헌조치
 * 5.18 광주 민주화 운동
 * 6월 민주항쟁 (1987)
 * 6.29 선언과 대통령 직선제
 * 노태우 정부
 * 김영삼 정부
 * 김대중 정부

3> 북한의 역사와 통일을 위한 노력
 * 북한정권 수립 과정
 * 7.4 남북공동성명
 * 남북적십자회담
 * 남북한 이산가족 고향 방문
 * 남북한 동시 유엔 가입 (1991)
 * 남북기본합의서
 * 한반도 비핵화선언
 * 6.15 공동선언
 * 10.4 공동선언
 * 4.27 판문점 선언

4> 현대의 경제/사회/문화 발전
 * 농지 개혁법
 * 원조 경제와 삼백 산업
 * 경제 개발 계획
 * 박정희 정부의 공업화 정책
 * 3저 호황
 * 금융 실명제
 * OECD 가입
 * IMF 구제금융사태
 * 금모으기 운동