07. 일제 감정기
1> 일제 식민 통치와 항일 민족 운동
 * 일제의 식민 정책
  - 조선 태형령
  - 치안 유지법
  - 국가 총동원령
 * 독립 의군부
 * 대한 광복회
 * 1910년대 국외항일운동
 * 3.1 운동
 * 대한민국 임시 정부
 * 의열단과 한인 애국단
 * 봉오동 전투
 * 청산리 대첩
 * 간도 참변
 * 자유시 참변
 * 3부
 * 한국 독립군
 * 조선 독립군
 * 조선 혁명군
 * 조선 의용대
 * 한국광복군
 * 민족 혁명당

2> 일제 감정기 경제의 변화
 * 토지 조사 사업
 * 회사령
 * 산미 증식 계획
 * 농촌 진흥 운동
 * 징용, 징병, 공출, 배급
 * 물산 장려 운동

3> 일제 강점기 사회 운동
 * 정우회
 * 신간회
 * 근우회
 * 암태도 소작 쟁의
 * 원산 노동자 총파업
 * 형평 운동

4> 민족 문화 수호 운동
 * 조선어 연구회
 * 조선어 학회
 * 박은식
 * 신채호
 * 정인보
 * 문일평
 * 안재홍
 * 사회 경제 사학
 * 백남운
 * 실증주의 사학
 * 진단 학회
 * 민립 대학 설립 운동
 * 신경향파 문학
 * 나은규의 [아리랑]
 * 일제 강점기 의,식,주 변화

08. 현대 사회의 발전
1> 대한민국 정부 수립과 6.25 전쟁
 * 카이로 회담
 * 조선 건국 준비 위원회
 * 모스크바 3국 외상 회의
 * 신탁 통치
 * 미소 공동 위원회
 * 정읍 발언(이승만)
 * 좌우 합작 위원회
 * 좌우 합작 7원칙
 * 남북 협상
 * 제헌 의회 선거
 * 반민법
 * 반민특위
 * 6.25전쟁

2> 민주주의의 시련과 발전
 * 발췌 개헌
 * 사사오입 개헌
 * 제 3대 정,부통령 선거(1956)
 * 진보당 사건
 * 4.19 혁명(1960)
 * 장면내각
 * 5.16 군사 정변
 * 6.3 항쟁(1964)
 * 브라운 각서
 * 유신 헌법
 * 통일 주체 국민 회의
 * 긴급 조치
 * 10.26 사태
 * 12.12 사태
 * 5.18 광주 민주화 운동
 * 4.13 호헌조치
 * 6월 민주항쟁 (1987)
 * 6.29 선언과 대통령 직선제
 * 노태우 정부
 * 김영삼 정부
 * 김대중 정부

3> 북한의 역사와 통일을 위한 노력
 * 북한정권 수립 과정
 * 7.4 남북공동성명
 * 남북한 이산가족 고향 방문
 * 남북한 동시 유엔 가입 (1991)
 * 남북기본합의서
 * 한반도 비핵화선언
 * 6.15 공동선언
 * 10.4 공동선언
 * 4.27 판문점 선언

4> 현대의 경제/사회/문화 발전
 * 농지 개혁법
 * 원조 경제와 삼백 산업
 * 경제 개발 계획
 * 박정희 정부의 공업화 정책
 * 3저 호황
 * 금융 실명제
 * OECD 가입
 * IMF 구제금융사태
 * 금모으기 운동