01. 우리 역사의 기원과 형성
1> 한국사의 바른 이해
 * 사실로서의 역사
 * 기록으로서의 역사
 * 사료 비판

2> 선사 시대의 우리 역사
 * 구석기
 * 신석기
 * 청동기
 * 초기 철기 시대
 * 주요 유물과 유적지

3> 국가의 형성
 * 단군 조선(부왕, 준왕)
 * 위만 조선(위만왕과 우거왕)
 * 부여
 * 고구려
 * 옥저
 * 동예
 * 삼한
 * 제천 행사
 * 서옥제
 * 가종 공동 무덤제
 * 민며느리제
 * 책화
 * 천군
 * 소도
 
 
02. 고대의 우리 역사
1> 고대의 정치
 * 태조왕
 * 고국천왕
 * 고국원왕의 전사
 * 소수림왕
 * 광개토대왕
 * 장수왕
 * 충주(중원) 고구려비
 * 고이왕
 * 근초고왕
 * 22담로
 * 성왕
 * 지증왕
 * 법흥왕
 * 진흥왕
 * 문무왕
 * 신문왕
 * 경덕왕
 * 신라 하대
 * 무왕
 * 문왕
 * 선왕
 
2> 고대의 경제
 * 민정 문서
 * 녹읍
 * 식읍
 * 관료전
 * 정전
 * 장보고
3> 고대의 사회
 * 화랑도
 * 진골 귀족의 생활상
 * 골품제
 * 화백회의
 * 제가회의
 * 정사암회의
 * 호족과 6두품
 * 원종과 애노의 난
  
4> 고대의 문화
 * 원효
 * 의상
 * 교종
 * 선종
 * 풍수지리 사상
 * 고분
 * 벽화
 * 승탑과 탑비
 * 고대 국가의 탑(정림사지 5층 석탑, 미륵사지 석탑, 황룡사 9층 목탑, 분황사 탑)
 * 삼국의 불상

03. 중세의 우리 역사
1> 중세의 정치
 * 후삼국의 통일 과정
 * 태조
 * 광종
 * 성종
 * 최승로
 * 도병마사(도평의사사)
 * 대간
 * 음서
 * 묘청(서경천도운동)
 * 무신 정변
 * 최우
 * 최충헌
 * 삼별초
 * 대외 항쟁(거란, 여진, 몽골, 홍건적, 왜구)
 * 충선왕
 * 공민왕의 개혁 정책
 * 위화도 회군

2> 중세의 경제
 * 전시과 제도
 * 공음전
 * 한인전
 * 구분전
 * 외역전
 * [농상집요]
 * [주전도감]
 * 은병(활구)
 * 관영상점
 * 벽란도

3> 중세의 사회
 * 광학보
 * 중류
 * 향리
 * 호족
 * 문벌 귀족
 * 권문세족
 * 신진 사대부
 * 여성의 지위
 * 향, 소, 부곡
 * 민의 사회적 지위
 * 무신 정권 시대 하층민의 봉기(망이-망소이의 난, 김사미-효심의 난, 만적의 난)

4> 중세의 문화
 * 관학 진흥 정책
 * 9재 학당
 * 사학 12도
 * 의천
 * 지눌
 * 혜심
 * 천태종
 * 조계종
 * 수선사 결사
 * 요세
 * [삼국사기]
 * [삼국유사]
 * [제왕운기]
 * [직치심체요절]
 * [대장경]
 * [속장경]
 * 주심포 양식
 * 연등회
 * 팔관회
 
 
04. 근세의 우리 역사
1> 근세의 정치
 * 태조
 * 태종
 * 세종
 * 세조
 * 성종
 * [경국대전]
 * 삼사
 * 과거제
 * 훈구
 * 사림
 * 조광조
 * 사화
 * 붕당의 형성과 전개
 * 동인
 * 서인
 * 임진왜란

2> 근세의 경제
 * 과전법
 * 직전법
 * 관수 관급제
 * 공법(전분 6등법과 연분 9등법)
 * 방납의 폐단
 * [농사직설]

3> 근세의 사회
 * 양천제
 * 족보(성화보)
 * 중인
 * 공노비와 사노비
 * 서원과 향악
 
4> 근세의 문화
 * 성리학
 * 이황과 이이
 * [성학집요]
 * [성학십도]
 * [동국통감]
 * [고려사]
 * [조선왕조실록]
 * 성균관
 * 향교
 * 조선 왕조 의궤
 * 혼일강리역대국도지도
 * 경복궁
 * 창덕궁
 * 창경궁
