한국사

[선사시대]
* 구석기 (초기, 중기, 후기)
* 신석기
* 청동기
* 철기
* 선사 시대 유적

[고대 국가]
* 고조선
* 위만조선
* 고구려
* 부여
* 옥저, 동예
* 삼한
* 각 나라의 제천 행사
* 각 나라의 풍습
* 위만조선의 멸망 과정
* 한 4군의 설립과 해체

[삼국시대]
* 고구려, 신라, 백제의 주요 왕의 업적
* 세기별로 정리
* 영토 전쟁과 주요 전쟁사
* 삼국 통일 과정
* 남북국 시대
* 발해 주요 왕

[삼국시대의 문화]
* 삼국 불교 주요 인사
* 삼국 무덤 양식
* 삼국 건축 양식

[고려시대 정치]
* 후삼국 통일 절차
* 고려시대 왕들의 업적
* 태조(민생안정정책)
* 광종(왕권강화정책)
* 성종(시무28조)
* 고려시대 가신들의 업적(최승로, 의천도사, 등)
* 고려시대 통치 체제
* 북진 정책, 이자겸의 난, 묘청의 난
* 무신정권
* 고려의 대외 관계와 항쟁 (거란/요 - 여진/금 - 몽골/원)
* 공민왕의 개혁 정치
* 위화도 회군과 조선의 건국

[고려시대 경제, 사회, 문화]
* 전시과제도의 변화 (역분전[테조] - 시정[경종] - 개정[목종] - 경정[문종] - 녹과전[원종] - 과전법[우왕, 창왕])
* 상업 활동과 화폐
* 국제 무역로와 무역품
* 고려시대 지배계층
* 중인층
* 중세 학문의 변천
* 주요 학자
* 중세 불교 운동
* 주요 승려: 의천, 지눌, 보우, 제관, 요세, 수기
* 주요 역사서: 삼국사기, 고려사절요, 동명왕편, 삼국유사, 제왕운기


[조선시대 정치 (전기)]
* 위화도회군
* 태조
* 태종
* 세종
* 세조
* 성종
* 문종
* 선조
* 사화
* 훈구 vs 사림
* 붕당의 형성
* 임진왜란의 전투 순서
* 대외 관계(기유약조, 기해약조)

[조선시대 경제, 사회, 문화]
* 과전제의 변천
* 양천제
* 서얼
* 성리학
* 역사서, 의서, 윤리서, 지도 등
* 조선 궁궐에 관한 문제 (경복궁, 창덕궁, 창경궁, 경희궁, 4대문과 4소문)

[조선시대 정치 (후기)]
* 광해군
* 인조반정
* 인조
* 병자호란
* 붕당정치
* 특정 붕당의 집권 시기와 교체 이유
* 환국
* 예송 논쟁
* 탕평론
* 영조
* 정조
* 탕평론의 붕괴와 세도 정치
* 흥선대원군의 등장

[조선시대 후기 경제, 사회, 문화]
* 서민 문학의 도래 
* 서얼 문학
* 미술사조

[개화기의 정치]
* 흥선 대원군의 정치
* 조선이 맺은 각종 조약
* 열강의 국권 피탈
* 농학 농민군
* 임오군란
* 갑신정변
* 을미사변
* 갑오개혁 (1차, 2차)
* 을미개혁
* 아관파천
* 대한제국
* 국권 피탈 과정
* 제 1차 한일 협약
* 을사늑약
* 한일 의정서
* 경술국치(한일합방)

[개화기 국권 회복 운동과 독립 운동]
* 독립 협회
* 신민회
* 대한 자강회
* 항일 의병
* 유길준의 중립론

[개화기의 경제, 사회, 문화]
* 한말 경제적 구국 운동
* 국채 보상 운동
* 대한 자강회
* 황국 중앙 총상회 (시전상인)
* 방곡령
* 개화기 실력 양성 운동
* 외세의 경제적 침탈
* 1905년 화폐 정리 사업
* 교육입국조서
* 근대 시설의 건설
* 근대 인사의 활동
* 근대 국문학 활동
* 근대 건축물

[일제 강점기 정치]
* 무단 통치 (1910)
* 조선 태형령 (1912)
* 회사령
* 토지 조사 계획
* 문화 통치 (1920)
* 회사 신고제
* 산미 증식 계획
* 민족 말살 통치 (1930)
* 국가 총동원령
* 보조 지원병 제도
* 물자 공출 제도
* 제 3차 조선 교육 조서

[일제 강점기의 독립 운동]
* 국내의 항일 운동
* 국외의 항일 운동 (1910, 1920, 1930)
* 3.1 운동
* 지역별 독립 운동 단체
* 무장 독립 단체의 활동
* 독립 운동 인사의 활동
* 의열단
* 한인 애국단
* 대한민국 임시 정부의 활동
* 간도 참변, 자유시 참변
* 6. 10 만세 운동
* 한국 독립당
* 조선 혁명군
* 대한민국 건국 강령
* 조선 의용대
* 대한 광복군
* 광주 학생 운동
* 한국 독립군
* 실력 양성 운동
* 물산 장려 운동
* 조선 교육회
* 암태도 소작 쟁의
* 원산 노동자 총파업

[일제 강점기의 우리 문화 수호 운동]
* 조선어 연구회
* 조선어 학회
* 민족 사관과 역사서
* 일제 강점기 문학

[해방과 분단]
* 독립 준비 과정
* 카이로 회담, 포츠머스 회담
* 모스크바 3상 회의
* 신탁 통치
* 미,소 공동 위원회
* 남북 협상
* 조선건국준비위원회
* 조선인민당
한국민주당
* 국민당
* 자유당
* 남한 총선거
* 6. 25 전쟁

[한국 전쟁 후 정치사]
* 제1 공화국
* 발췌 개헌
* 사사오입 개헌
* 3.15 부정 선거
* 4.19 혁명
* 허정 과도정부
* 제2 공화국(장면 내각)
* 5.16 군부 쿠데타
* 제3 공화국(박정희 정부)
* 제4 공화국
* 5.18 광주 민주화 운동
* 유신 헌법
* 부-마 항쟁
* 제5 공화국(전두환 정부)
* 6. 29 민주화 선언
* 제6 공화국(노태우 정부 이후)
* 문민정부(김영삼 정부)
* 국민의 정부(노무현 정부)

[현대의 경제]
* 농지 개혁법
* 한미 방위 조약
* 미국 경제 원조
* 한일 회담
* 경제 개발 5개년
* 삼백 사업
* 새마을 운동
* 중화학 공업
* 수출 100억불 달성
* 오일 쇼크
* 삼저 호황
* 금융 실명제
* OECD 가입
* IMF 외환 위기
* 금모으기 운동
* FTA 비준

[통일을 위한 우리의 노력]
* 북한 정권 수립 과정
* 북한이 일으킨 사건
* 8.15 평화통일구상 (1970)
* 7.4 남북공동성명 (1972)
* 한민족 공동체 통일방안 (1989)
* 남북기본합의서 (1991)
* 6.15 남북 공동 선언 (2000)
* 4.27 판문점 선언 (2018)